PORT = 5000
MONGO_URL = mongodb+srv://harshan:Harshan%403.@cluster0.koygcpg.mongodb.net/food-ordering
MONGOD_URL = mongodb+srv://harshan:Harshan%403.@cluster0.koygcpg.mongodb.net
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_live_51NJH96SBfmG6UFb24ddwes2m25rDrBtWvwa9KPghrVVE9x9EiGSeDyCx73vVmgx4vtdgrEkRt5egJ4Q0OywQrLRi00MCyehkhY"
STRIPE_WEBHOOK_SECRET = "whsec_..." 
STRIPE_SECRET_KEY = "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"